#BlueJ class context
comment0.target=FlagDrawer
comment0.text=\n\ Draws\ various\ flags\n\n\ You\ can\ find\ lots\ of\ flag\ details\ (including\ the\ correct\ dimensions\ and\ colours)\n\ from\ \ http\://www.crwflags.com/fotw/flags/\ \ \ \ \n
comment1.params=
comment1.target=void\ drawBelgiumFlag()
comment1.text=\ \ \ CORE\n\ Draw\ the\ flag\ of\ Belgium.\n\ The\ flag\ has\ three\ vertical\ stripes;\n\ The\ left\ is\ black,\ the\ middle\ is\ yellow,\ and\ the\ right\ is\ red.\n\ The\ flag\ is\ 13/15\ as\ high\ as\ it\ is\ wide\ (ratio\ 13\:15).\n
comment2.params=
comment2.target=void\ drawRedCrossFlag()
comment2.text=\ \ \ CORE\n\ \ The\ Red\ Cross\ flag\ consists\ of\ a\ white\ square\ with\ a\ red\ cross\ in\ the\ center\n\ \ The\ cross\ can\ be\ drawn\ as\ a\ horizontal\ rectangle\ and\ a\ vertical\ rectangle.\n
comment3.params=
comment3.target=void\ drawPacman()
comment3.text=\ \ \ COMPLETION\n\ \ Pacman\n\ \ A\ red\ pacman\ facing\ up\ on\ a\ black\ background\ chasing\ yellow,\ green,\ and\ blue\ dots.\n\ \ \n
comment4.params=
comment4.target=void\ drawGreenlandFlag()
comment4.text=\ \ \ COMPLETION\n\ Draw\ the\ flag\ of\ Greenland.\n\ The\ top\ half\ of\ the\ flag\ is\ white,\ and\ the\ bottom\ half\ is\ red.\n\ There\ is\ a\ circle\ in\ the\ middle\ (off-set\ to\ left)\ \ which\ is\n\ also\ half\ white/red\ but\ on\ the\ opposite\ sides.\n\ The\ flag\ is\ 2/3\ as\ high\ as\ it\ is\ wide\ (ratio\ 2\:3).\n
comment5.params=
comment5.target=void\ drawJamaicaFlag()
comment5.text=\ \ CHALLENGE\n\ \ The\ Jamaican\ flag\ has\ a\ yellow\ diagonal\ cross\ with\ \n\ \ green\ triangles\ top\ and\ bottom,\ and\ black\ triangles\ left\ and\ right.\n
comment6.params=
comment6.target=void\ drawThreeStarsFlag()
comment6.text=\ \ \ CHALLENGE\n\ The\ 3\ stars\ flag\ has\ a\ blue\ vertical\ stripe\ on\ the\ left\ and\ black\n\ vertical\ stripe\ on\ the\ right\ and\ 3\ red\ 5\ pointed\ stars\ in\ the\ middle\ stripe\n\ The\ height\ is\ 2/3\ of\ the\ width,\n\ A\ full\ marks\ solution\ will\ have\ a\ method\ for\ drawing\ a\ 5\ pointed\ star,\n\ and\ call\ that\ method\ for\ each\ of\ the\ stars\n
comment7.params=
comment7.target=void\ setupGUI()
comment8.params=arguments
comment8.target=void\ main(java.lang.String[])
numComments=9
